name: Docker -Secret checking

on:
#   push:
#     branches:
#       - master
#   pull_request:
#     branches:
#       - master
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # - name: Debug Variables
      #   run: |
      #     echo "Azure Subscription ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}"
      #     echo "Azure Client ID: ${{ secrets.AZURE_CLIENT_ID }}"
      #     echo "Azure Registry Name: ${{ secrets.AZURE_REGISTRY_NAME }}"
      #     echo "Azure Subscription Id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}"
      #     echo "Azure Client Secret: ${{ secrets.AZURE_CLIENT_SECRET }}"
      #     # You can add other variables here if needed

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          client-id: ${{secrets.AZURE_CLIENT_ID}}
          tenant-id: ${{secrets.AZURE_TENANT_ID}}
          client-secret: ${{secrets.AZURE_CLIENT_SECRET}}

      - name: Set Azure Subscription
        run: az account set --subscription ${{secrets.AZURE_SUBSCRIPTION_ID}}

      # - name: Log in to Azure Container Registry
      #   run: az acr login --name ${{secrets.AZURE_REGISTRY_NAME}}

      # - name: Build and Push Docker Image
      #   run: |
      #     IMAGE_NAME=${{secrets.AZURE_REGISTRY_NAME}}.azurecr.io/ratingapp:${{github.sha}}
      #     docker build -t $IMAGE_NAME .
      #     docker push $IMAGE_NAME
